KAFKA_BROKERS=localhost:9092
MESSAGE_COUNT=1000000
CLIENT_ID=client1
TOPIC_NAME=test
GROUP_ID_CONFIG=consumerGroup1
MAX_NO_MESSAGE_FOUND_COUNT=1000
OFFSET_RESET_LATEST=latest
OFFSET_RESET_EARLIER=earliest
MAX_POLL_RECORDS=1